META_APP_ID = 978596217725534
META_APP_SECRET = e5ee5c1ef41d4ebce2e6a6d1d03f5edf
META_VERIFY_TOKEN = 6ab1d155-e097-4dde-bf4d-8093efb4d503
META_PHONE_NUMBER_ID = 795800780278695
META_ACCESS_TOKEN = EAAN6ByZCvol4BPSgnbjssWdj8MCiMFNtkZCEowrF67gXYwZAP24nVuY4wvLiyKhhE2wBwK8UaT6CFQfwZC5iqQCy0vZB1HXbicZAmho5HIAXAM2xCUTzBRqnu1p2i3KUnDQkl7OwzG1kmG4ZAL7SSTzx24fW890wGycfNmsUw2AuQ52BktWoBPDvjuN44HI7Ua3AQZDZD
# META_API_URL = https://graph.facebook.com/v23.0/{settings.META_PHONE_NUMBER_ID}/messages